.vscode
/.vscode

package-lock.json

lib-cov
*.seed
*.log
*.csv
*.dat
*.out
*.pid
*.gz
*.swp

pids
results
tmp

# API keys and secrets
.env

# Dependency directory
node_modules
bower_components

# Editors
.idea
*.iml

# OS metadata
.DS_Store
Thumbs.db

# Generated Artifacts
/.nyc_output
/coverage
/logs
/mochawesome-report

